# ============================================
# DEVELOPMENT ENVIRONMENT VARIABLES
# Lords Professional Makeup Studio & Salon MERN Platform
# ============================================

# ============ DATABASE ============
# MongoDB Atlas Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/lords-salon-dev?retryWrites=true&w=majority

# ============ SERVER CONFIGURATION ============
PORT=5000
NODE_ENV=development
API_BASE_URL=http://localhost:5000

# ============ JWT AUTHENTICATION ============
# Secret key for signing JWT tokens (generate random string for production)
JWT_SECRET=your-dev-secret-key-change-this-in-production-min-32-chars
JWT_EXPIRY=7d

# ============ FRONTEND URLS (CORS Configuration) ============
# Development URLs
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

# Production URLs (update after deployment)
CLIENT_PROD_URL=https://lords-salon.vercel.app
ADMIN_PROD_URL=https://admin-lords-salon.vercel.app

# ============ IMAGE STORAGE ============
# Option A: Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Option B: AWS S3 (alternative image storage)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=lords-salon-media
AWS_REGION=us-east-1

# ============ GOOGLE MAPS API ============
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ============ BUSINESS INFORMATION ============
# Salon Details (used in JSON-LD schemas and emails)
SALON_NAME=Lords Professional Makeup Studio & Salon
SALON_PHONE=+91-9876543210
SALON_EMAIL=info@lords-salon.com
SALON_ADDRESS=Vadodara, Gujarat, India
SALON_LAT=22.3072
SALON_LNG=73.1812
SALON_WEBSITE=http://localhost:3000

# ============ EMAIL SERVICE (Optional - for notifications) ============
# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@lords-salon.com

# ============ SEO CONFIGURATION ============
# Sitemap Settings
SITEMAP_BASE_URL=http://localhost:5000
SITEMAP_PRIORITY=0.8
SITEMAP_CHANGE_FREQUENCY=weekly

# Image Optimization
IMAGE_OPTIMIZATION_ENABLED=true
IMAGE_QUALITY_JPEG=85
IMAGE_QUALITY_WEBP=85
THUMBNAIL_WIDTH=300
THUMBNAIL_HEIGHT=300

# JSON-LD Schema
SCHEMA_VERSION=1.0
ENABLE_SCHEMA_VALIDATION=true

# ============ ADMIN CREDENTIALS (Development Only) ============
# Default admin account for initial setup
ADMIN_EMAIL=owner@lords-salon.com
ADMIN_PASSWORD=dev-password-change-in-production

# ============ LOGGING & DEBUG ============
DEBUG=true
LOG_LEVEL=debug

# ============ RATE LIMITING (Optional Future Enhancement) ============
RATE_LIMIT_WINDOW_MS=15000
RATE_LIMIT_MAX_REQUESTS=100

# ============ SESSION & COOKIES ============
SESSION_SECRET=dev-session-secret-change-in-production
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
